{
  "run_processes": {
    "all": false,
    "genome_indexing": false,
    "alignment": false,
    "BAM_sorting": false,
    "remove_duplicates": false,
    "BAM_filtering": false,
    "BAM_indexing": false,
    "BAM_stats": false,
    "gene_counts": false,
    "summurize_results": false
  },
  "data_paths": {
    "index_dir": "/scratch/ttarchi/pipeline/data/star_index",
    "fasta_file": "/scratch/ttarchi/pipeline/data/fasta/GRCh38.p14.genome.fa",
    "annotation_file": "",
    "fastq_files": [] ,
    "bam_dir": "/scratch/ttarchi/pipeline/data/BAM",
    "bam_files": ["/scratch/ttarchi/pipeline/data/BAM/COV362-PAR-PT-TREATED-replica1-RNASeq-Tot_S11_prova.pippo.Aligned.sortedByCoord.out.bam"],
    "gene_counts_dir": "/scratch/ttarchi/pipeline/data/counts",
    "report_dir": "/scratch/ttarchi/pipeline/data/reports"
  },
  "processes": {
    "genome_indexing": {
      "max_RAM": "180GB",
      "queue": "wide1",
      "time": "2h",
      "memory": "180GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/STAR.sif",
      "num_threads": 20
    },
    "alignment": {
      "queue": "wide1",
      "time": "2h",
      "memory": "180GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/STAR.sif",
      "num_threads": 20
    },
    "BAM_sorting": {
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/SAMtools.sif",
      "num_threads": 10
    },
    "remove_duplicates": {
      "queue": "regular1",
      "time": "1h",
      "memory": "20GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/picard.sif"
    },
    "BAM_filtering": {
      "quality_thres": 30,
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/SAMtools.sif",
      "num_threads": 10
    },
    "BAM_indexing": {
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/SAMtools.sif",
      "num_threads": 10
    },
    "BAM_stats": {
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/SAMtools.sif",
      "num_threads": 10
    },
    "gene_counts": {
      "algo": "featureCounts",
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/featureCounts.sif",
      "num_threads": 10
    },
    "summarize_results": {
      "queue": "regular1",
      "time": "1h",
      "memory": "2GB",
      "container_path": "/scratch/ttarchi/pipeline/container_images/multiQC.sif"
    }
  },
  "run_locally": false
}
